{
  "name": "EnglishQuiz",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "5.8.0"
***REMOVED***
  "description": "English quiz adjusted to your needs.",
  "keywords": [],
  "dependencies": {
    "angular2": "2.0.0-beta.15",
    "angular2-localstorage": "^0.4.0",
    "ejs": "~0.8.4",
    "es6-shim": "^0.35.0",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "nodemon": "^1.9.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "rc": "~0.5.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "sails": "^0.12.3",
    "sails-disk": "~0.10.0",
    "sails-postgresql": "^0.11.1",
    "systemjs": "0.19.26",
    "zone.js": "0.6.10"
***REMOVED***,
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^0.7.12"
***REMOVED***,
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "debug": "node debug app.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
***REMOVED***,
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/c/engleski.git"
***REMOVED***,
  "author": "c",
  "license": ""
}
